# Gradle Properties
	org.gradle.jvmargs=-Xmx1G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.14.11

# Mod Properties
	mod_id = better_redstone_music_client
	mod_name = BetterRedstoneMusicClient
	mod_version = 1.0.0
	maven_group = net.arcueid
	archives_base_name = better_redstone_music_client
# Global Dependencies
