# Gradle Properties
org.gradle.jvmargs=-Xmx4G
# Fabric Basic Properties
# https://fabricmc.net/versions.html
loader_version=0.14.11
# Mod Properties
mod_id=better-redstone-music-client
mod_name=BetterRedstoneMusicClient
mod_version=1.0.0
pre_release=alpha
maven_group=net.arcueid
archives_base_name=better-redstone-music-client
# Global Dependencies
magiclib_version=0.5.37
